<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Vascina.jnlp">
  <information>
    <title>Vascina</title>
    <vendor>eslen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Vascina.jar" size="109425" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="FXML.Main"  name="Vascina" />
  <update check="always"/>
</jnlp>
